<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/grid.min.css">
    <link rel="stylesheet" href="css/home.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__info-company">
            <div class="header__logo">
                <img src="images/logo.png" alt="Лого">
            </div>
            <div class="header__location-office">
              <p>Салон в Москве</p>
              <button>Панфилова д.4 корп.2
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" fill="#ff9b79" data-original="#000000"/>
                    </g></svg> 
              </button>
            </div>
            <div class="header__work-time">
              <p>График работы</p>
              <button>Сегодня с 9:00 до 21:00
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                    <g xmlns="http://www.w3.org/2000/svg">
                        <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" fill="#ff9b79" data-original="#000000"/>
                    </g></svg> 
              </button>
            </div>
            <div class="header__reseption-phone">
                <p>Ресепшн</p>
                <a href="tel:+74999438835">+7(499) 943 88 35</a>
            </div>
          </div>
          <nav class="header__top-nav">
            <a href="">Акции</a>
            <a href="">Онлайн запись</a>
            <div class="header__burg-wrap">
                <span class="top"></span>
                <span class="mid"></span>
                <span class="bot"></span>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="services">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/Визаж.jpg" alt="">
                    <div class="services__slide-wrap-content">
                        <div class="services__wrap-content">
                            <a href="" class="services__link-to-serv">Визаж</a>
                            <p class="services__content-text">Приглашаем всех доверить свое лицо настоящим профессионалам.</p>
                            <div class="services__quantity-service">
                                <p>218 услуг</p>
                                <span class="js-val-text">3 акции</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/Волосы.jpeg" alt="Изображение не загружено">
                    <div class="services__slide-wrap-content">
                        <div class="services__wrap-content">
                            <a href="" class="services__link-to-serv">Волосы</a>
                            <p class="services__content-text">Приглашаем всех доверить свое лицо настоящим профессионалам.</p>
                            <div class="services__quantity-service">
                                <p>105 услуг</p>
                                <span class="js-val-text">2 акции</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="services__slide-wrap-content">
                        <img src="images/Лицо.jpg" alt="Изображение не загружено">
                        <div class="services__wrap-content">
                            <a href="" class="services__link-to-serv">Лицо</a>
                            <p class="services__content-text">Приглашаем всех доверить свое лицо настоящим профессионалам.</p>
                            <div class="services__quantity-service">
                                <p>256 услуг</p>
                                <span class="js-val-text"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/Тело.jpeg" alt="Изображение не загружено">
                    <div class="services__slide-wrap-content">
                        <div class="services__wrap-content">
                            <a href="" class="services__link-to-serv">Тело</a>
                            <p class="services__content-text">Приглашаем всех доверить свое лицо настоящим профессионалам.</p>
                            <div class="services__quantity-service">
                                <p>119 услуг</p>
                                <span class="js-val-text">4 акции</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev">
                <p>Еще услуги</p>
            </div>
            <div class="swiper-button-next">
                <p>Еще услуги</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <p>Сеть салонов красоты и здоровья "La Femme"</p>
                <p>Дизай и разработка - <a href="">RedMedia</a></p>
            </div>
        </div>
    </footer>

    <script src="js/swiper/swiper-bundle.min.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>